<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APL_FE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MONGO_URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017/APL?authSource=admin&amp;serverSelectionTimeoutMS=5000&amp;connectTimeoutMS=10000</Value>
    </Setting>
    <Setting Name="IMDB_APIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://imdb-api.com/en/API</Value>
    </Setting>
    <Setting Name="IMDB_APIKEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">k_x6wr6i5k</Value>
    </Setting>
    <Setting Name="R_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7414</Value>
    </Setting>
    <Setting Name="BE_URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081</Value>
    </Setting>
  </Settings>
</SettingsFile>